

-----------------------------------
New Analysis started.
Date and time: 10/12/2023 14:30:34
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 ноя 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 766126.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance : 1090212822.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.9782
  0.2  Rate parameter                         9.3832
  1. eval:  degree (density)                               -1.5463


Observed values of target statistics are
  1. Number of edges                                                   13099.0000

 1 parameters, 1 statistics

